<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Database Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="leftPanel">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Models</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="rM1">
           <property name="text">
            <string>m1 (comp)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rM2">
           <property name="text">
            <string>m2 (comp)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rM3">
           <property name="text">
            <string>m3 (comp)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rK1">
           <property name="text">
            <string>k1 (bag)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rK2">
           <property name="text">
            <string>k2 (bag)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rK3">
           <property name="text">
            <string>k3 (bag)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Operations</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="btnMerge">
           <property name="text">
            <string>Merge (m1+m2/k1+k2)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSort">
           <property name="text">
            <string>Sort</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSortD">
           <property name="text">
            <string>Sort Desc</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnStrange">
           <property name="text">
            <string>Strange Sort</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRev">
           <property name="text">
            <string>Reverse</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFind">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAdd">
           <property name="text">
            <string>Add Item</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>397</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
